# stampo-maven-plugin

./: LICENSE  README.md  pom.xml
src/main/java/ch/digitalfondue/mvnstampo/: StampoMavenBuild.java  StampoMavenCheck.java  StampoMavenServe.java
src/main/java/ch/digitalfondue/stampo/: StampoMavenBuild.java  StampoMavenCheck.java  StampoMavenNew.java  StampoMavenServe.java
